# readExcelAndSendHttp

./: README.md
coinaccount/: dependency-reduced-pom.xml  pom.xml  公司人员联系方式.xls
coinaccount/src/main/java/edu/ws/: AppLauncher.java
coinaccount/src/main/java/edu/ws/service/: ReadExcel.java  RequestThread.java
coinaccount/src/main/java/edu/ws/utils/: HttpUtil.java
